spring.datasource.url=jdbc:mysql://mysql:3306/VideoAnalyzer?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=will
spring.datasource.password=will2009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
google.gemini.apikey=${GEMINI_API_KEY}

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
